{
  "name": "plugin-template",
  "scripts": {
    "publish": "gauntlet publish",
    "build": "gauntlet build",
    "dev": "gauntlet dev"
  },
  "dependencies": {
    "@opensrc/deno-open": "npm:@jsr/opensrc__deno-open@^1.0.0",
    "@project-gauntlet/api": "0.14.0"
  },
  "devDependencies": {
    "@project-gauntlet/tools": "0.10.0",
    "@types/deno": "^2.0.0",
    "@types/react": "^18.3.18",
    "typescript": "^5.7.3"
  }
}
